<!DOCTYPE HTML>

<html>
	<head>
		<title>만능봇 - 한국 디스코드 봇</title>
		<meta charset="utf-8" />
		<meta name="description" content="심각하게 다양한 기능이 들어있는 만능봇 공식 홈페이지 입니다!" data-react-helmet="true">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image⁄x-icon" href="images/logo.png">

		<style>
			@font-face {
				font-family: Gugi;
				src: url("./Gugi-Regular.ttf");
			}

			.sub{
				font-family: "Gugi", serif;
			}

			@import url(http://fonts.googleapis.com/earlyaccess/hanna.css); 

			.hanna {
				font-family: "hanna", serif;
			}

			a {
				font-family: "hanna", serif;
			}

			.ui.teal.button {
				box-shadow: inset 0 0 0 0 rgba(34,36,38,.15);
			}

			.ui.teal.button, .ui.teal.buttons .button {
				background-color: #00b5ad;
				color: #fff;
				text-shadow: none;
				background-image: none;
			}
			.ui.large.button, .ui.large.buttons .button, .ui.large.buttons .or {
				font-size: 1.14285714rem;
			}

			.ui.button, .ui.button:hover {
				box-shadow: inset 0 0 0 1px transparent, inset 0 0 0 0 rgba(34,36,38,.15);
				
			}
			.ui.button {
				cursor: pointer;
				display: inline-block;
				min-height: 1em;
				outline: 0;
				border: none;
				vertical-align: baseline;
				background: #e0e1e2 none;
				color: white;
				font-family: Lato,helvetica neue,Arial,Helvetica,sans-serif;
				margin: 0 .25em 0 0;
				padding: .78571429em 1.5em;
				text-transform: none;
				text-shadow: none;
				font-weight: 700;
				line-height: 1em;
				font-style: normal;
				text-align: center;
				text-decoration: none;
				border-radius: .28571429rem;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
				-webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
				transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
				will-change: "";
				-webkit-tap-highlight-color: transparent;
			}

			[type=reset], [type=submit], button, html [type=button] {
				-webkit-appearance: button;
			}

			button, select {
				text-transform: none;
			}
			button, input {
				overflow: visible;
			}

			i {
				font-style: italic;
			}

			i.icon.\35 00px, i.icon.accessible.icon, i.icon.accusoft, i.icon.adn, i.icon.adversal, i.icon.affiliatetheme, i.icon.algolia, i.icon.amazon, i.icon.amazon.pay, i.icon.amilia, i.icon.android, i.icon.angellist, i.icon.angrycreative, i.icon.angular, i.icon.app.store, i.icon.app.store.ios, i.icon.apper, i.icon.apple, i.icon.apple.pay, i.icon.asymmetrik, i.icon.audible, i.icon.autoprefixer, i.icon.avianex, i.icon.aviato, i.icon.aws, i.icon.bandcamp, i.icon.behance, i.icon.behance.square, i.icon.bimobject, i.icon.bitbucket, i.icon.bitcoin, i.icon.bity, i.icon.black.tie, i.icon.blackberry, i.icon.blogger, i.icon.blogger.b, i.icon.bluetooth, i.icon.bluetooth.b, i.icon.btc, i.icon.buromobelexperte, i.icon.buysellads, i.icon.cc.amazon.pay, i.icon.cc.amex, i.icon.cc.apple.pay, i.icon.cc.diners.club, i.icon.cc.discover, i.icon.cc.jcb, i.icon.cc.mastercard, i.icon.cc.paypal, i.icon.cc.stripe, i.icon.cc.visa, i.icon.centercode, i.icon.chrome, i.icon.cloudscale, i.icon.cloudsmith, i.icon.cloudversify, i.icon.codepen, i.icon.codiepie, i.icon.connectdevelop, i.icon.contao, i.icon.cpanel, i.icon.creative.commons, i.icon.css3, i.icon.css3.alternate, i.icon.cuttlefish, i.icon.d.and.d, i.icon.dashcube, i.icon.delicious, i.icon.deploydog, i.icon.deskpro, i.icon.deviantart, i.icon.digg, i.icon.digital.ocean, i.icon.discord, i.icon.discourse, i.icon.dochub, i.icon.docker, i.icon.draft2digital, i.icon.dribbble, i.icon.dribbble.square, i.icon.dropbox, i.icon.drupal, i.icon.dyalog, i.icon.earlybirds, i.icon.edge, i.icon.elementor, i.icon.ember, i.icon.empire, i.icon.envira, i.icon.erlang, i.icon.ethereum, i.icon.etsy, i.icon.expeditedssl, i.icon.facebook, i.icon.facebook.f, i.icon.facebook.messenger, i.icon.facebook.square, i.icon.firefox, i.icon.first.order, i.icon.firstdraft, i.icon.flickr, i.icon.flipboard, i.icon.fly, i.icon.font.awesome, i.icon.font.awesome.alternate, i.icon.font.awesome.flag, i.icon.fonticons, i.icon.fonticons.fi, i.icon.fort.awesome, i.icon.fort.awesome.alternate, i.icon.forumbee, i.icon.foursquare, i.icon.free.code.camp, i.icon.freebsd, i.icon.get.pocket, i.icon.gg, i.icon.gg.circle, i.icon.git, i.icon.git.square, i.icon.github, i.icon.github.alternate, i.icon.github.square, i.icon.gitkraken, i.icon.gitlab, i.icon.gitter, i.icon.glide, i.icon.glide.g, i.icon.gofore, i.icon.goodreads, i.icon.goodreads.g, i.icon.google, i.icon.google.drive, i.icon.google.play, i.icon.google.plus, i.icon.google.plus.g, i.icon.google.plus.square, i.icon.google.wallet, i.icon.gratipay, i.icon.grav, i.icon.gripfire, i.icon.grunt, i.icon.gulp, i.icon.hacker.news, i.icon.hacker.news.square, i.icon.hips, i.icon.hire.a.helper, i.icon.hooli, i.icon.hotjar, i.icon.houzz, i.icon.html5, i.icon.hubspot, i.icon.imdb, i.icon.instagram, i.icon.internet.explorer, i.icon.ioxhost, i.icon.itunes, i.icon.itunes.note, i.icon.jenkins, i.icon.joget, i.icon.joomla, i.icon.js, i.icon.js.square, i.icon.jsfiddle, i.icon.keycdn, i.icon.kickstarter, i.icon.kickstarter.k, i.icon.korvue, i.icon.laravel, i.icon.lastfm, i.icon.lastfm.square, i.icon.leanpub, i.icon.less, i.icon.linechat, i.icon.linkedin, i.icon.linkedin.alternate, i.icon.linkedin.in, i.icon.linode, i.icon.linux, i.icon.lyft, i.icon.magento, i.icon.maxcdn, i.icon.medapps, i.icon.medium, i.icon.medium.m, i.icon.medrt, i.icon.meetup, i.icon.microsoft, i.icon.mix, i.icon.mixcloud, i.icon.mizuni, i.icon.modx, i.icon.monero, i.icon.napster, i.icon.nintendo.switch, i.icon.node, i.icon.node.js, i.icon.npm, i.icon.ns8, i.icon.nutritionix, i.icon.odnoklassniki, i.icon.odnoklassniki.square, i.icon.opencart, i.icon.openid, i.icon.opera, i.icon.optin.monster, i.icon.osi, i.icon.page4, i.icon.pagelines, i.icon.palfed, i.icon.patreon, i.icon.paypal, i.icon.periscope, i.icon.phabricator, i.icon.phoenix.framework, i.icon.php, i.icon.pied.piper, i.icon.pied.piper.alternate, i.icon.pied.piper.pp, i.icon.pinterest, i.icon.pinterest.p, i.icon.pinterest.square, i.icon.playstation, i.icon.product.hunt, i.icon.pushed, i.icon.python, i.icon.qq, i.icon.quinscape, i.icon.quora, i.icon.ravelry, i.icon.react, i.icon.rebel, i.icon.reddit, i.icon.reddit.alien, i.icon.reddit.square, i.icon.redriver, i.icon.rendact, i.icon.renren, i.icon.replyd, i.icon.resolving, i.icon.rocketchat, i.icon.rockrms, i.icon.safari, i.icon.sass, i.icon.schlix, i.icon.scribd, i.icon.searchengin, i.icon.sellcast, i.icon.sellsy, i.icon.servicestack, i.icon.shirtsinbulk, i.icon.simplybuilt, i.icon.sistrix, i.icon.skyatlas, i.icon.skype, i.icon.slack, i.icon.slack.hash, i.icon.slideshare, i.icon.snapchat, i.icon.snapchat.ghost, i.icon.snapchat.square, i.icon.soundcloud, i.icon.speakap, i.icon.spotify, i.icon.stack.exchange, i.icon.stack.overflow, i.icon.staylinked, i.icon.steam, i.icon.steam.square, i.icon.steam.symbol, i.icon.sticker.mule, i.icon.strava, i.icon.stripe, i.icon.stripe.s, i.icon.studiovinari, i.icon.stumbleupon, i.icon.stumbleupon.circle, i.icon.superpowers, i.icon.supple, i.icon.telegram, i.icon.telegram.plane, i.icon.tencent.weibo, i.icon.themeisle, i.icon.trello, i.icon.tripadvisor, i.icon.tumblr, i.icon.tumblr.square, i.icon.twitch, i.icon.twitter, i.icon.twitter.square, i.icon.typo3, i.icon.uber, i.icon.uikit, i.icon.uniregistry, i.icon.untappd, i.icon.usb, i.icon.ussunnah, i.icon.vaadin, i.icon.viacoin, i.icon.viadeo, i.icon.viadeo.square, i.icon.viber, i.icon.vimeo, i.icon.vimeo.square, i.icon.vimeo.v, i.icon.vine, i.icon.vk, i.icon.vnv, i.icon.vuejs, i.icon.wechat, i.icon.weibo, i.icon.weixin, i.icon.whatsapp, i.icon.whatsapp.square, i.icon.whmcs, i.icon.wikipedia.w, i.icon.windows, i.icon.wordpress, i.icon.wordpress.simple, i.icon.wpbeginner, i.icon.wpexplorer, i.icon.wpforms, i.icon.xbox, i.icon.xing, i.icon.xing.square, i.icon.y.combinator, i.icon.yahoo, i.icon.yandex, i.icon.yandex.international, i.icon.yelp, i.icon.yoast, i.icon.youtube, i.icon.youtube.square {
				font-family: brand-icons;
			}
			i.icon, i.icons {
				font-size: 1em;
			}
			i.icon {
				display: inline-block;
				opacity: 1;
				margin: 0 .25rem 0 0;
				width: 1.18em;
				height: 1em;
				font-family: Icons;
				font-style: normal;
				font-weight: 400;
				text-decoration: inherit;
				text-align: center;
				speak: none;
				font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			#headerr {
				background: #1e1f23;
				box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
				cursor: default;
				height: 3.5em;
				left: 0;
				line-height: 3.5em;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 100;
			}

			#header nav {
				position: absolute;
				right: 1em;
				top: 0;
			}

			.ui.circular.button {
				border-radius: 10em;
			}

			.ui.menu:not(.vertical) .item>.button {
				position: relative;
				top: 0;
				margin: -.5em 0;
				padding-bottom: .78571429em;
				padding-top: .78571429em;
				font-size: 1em;
			}

			.ui.circular.button {
				border-radius: 10em;
			}

			.ui.inverted.button {
				box-shadow: inset 0 0 0 2px #fff!important;
				background: transparent none;
				color: #fff;
				text-shadow: none!important;
			}

			@import url(http://www.openhiun.com/hangul/nanumbarungothic.css);

			.font{
				font-family: 'Nanum Barun Gothic', sans-serif;
			}

			#dev {
				border: 1px solid lightgray;
				border-radius: 5px;
				text-align: center;
				width: 300px;
				height: 350px;
				display: grid;
				grid-template-rows: 1fr auto;
			}

			#devimg {
				width: 80%;
				margin-right: auto;
				margin-left: auto;
				margin-top: 10px;
			}

			.center{
				align-self: center;
			}

		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<a href="#">
						<p class="sub" style="color: white;">만능봇</p>
					</a>
				</div>
				<a class="ui long dash button" href="https://discord.com/api/oauth2/authorize?client_id=703861016613879815&permissions=8&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&scope=bot" style="background: rgb(114, 137, 218);"><p style="color: white;"><img src="images/discord.png" width="33" height="20">봇 </p></a>
				<a class="ui long dash button" href="https://discord.gg/udz6j8s" style="background: rgb(66, 181, 129);"><p style="color: white;">🏛 지원 서버</p></a>
				
			</header>

			<section id="two" class="wrapper style2">
				<header>
					
					<h2>"최고가 되기 위해 노력합니다"</p></h2>
					<div style="color: rgb(124, 124, 124);" class="font">관리, 도박, 음악, AI, 게임, 홍보... 등 매우 다양한 기능을 가지고 있는 (자칭)만능 디스코드 봇.<br>봇을 초대해서 서버 🔨 관리도 해보고, 봇이랑 🙋‍♂️ 대화도 해보고, 봇으로 🎶 음악도 틀어보고,<br>또, 지원 서버에서 자유 홍보도 할수 있잖아?! 😲 지금 당장 초대 해 보세요!</div>
					<div class="image flush"><img src="images/logo.png" alt="" /></div>
				</header>
				<div class="content">

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://github.com/Jiseong0216" class="icon fa-github"><span class="label">Twitter</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
